[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:ssh-keygen]
command=/bin/bash -c 'if [ ! -f /etc/ssh/ssh_host_rsa_key ]; then ssh-keygen -A && echo "SSH keys generated"; fi'
autostart=true
autorestart=false
startsecs=0
priority=1
stdout_logfile=/var/log/supervisor/ssh-keygen.log
stderr_logfile=/var/log/supervisor/ssh-keygen.log

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/sshd.log
stderr_logfile=/var/log/supervisor/sshd.log

[program:init-workspace]
command=/fly-init.sh
autostart=true
autorestart=false
startsecs=0
priority=5
stdout_logfile=/var/log/supervisor/init-workspace.log
stderr_logfile=/var/log/supervisor/init-workspace.log